{
  "rewrites": [
    {
      "source": "/s/:id",
      "destination": "/api/spot-share?id=:id"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy.html"
    },
    {
      "source": "/privacy-ios",
      "destination": "/privacy-ios.html"
    },
    {
      "source": "/privacy-ios/",
      "destination": "/privacy-ios.html"
    },
    {
      "source": "/spot/:path*",
      "destination": "/index.html"
    }
  ]
}
